<apex:page controller="RaccoonController">
    <apex:stylesheet value="{!URLFOR($Resource.SemanticUI, 'Semantic-UI-CSS-master/semantic.min.css')}" />
    <html>
        <head>
            <style  type="text/css">
                div.sentiment {
                    float : left;
                }

                body {
                   background-color: #292D34;
                   padding : 16px;
                   margin : 17px;
                   font-size : 15px;
                   font-family : Century Gothic, Arial, meiryo;/*フォント指定*/
                }
               td {
                    color : #FFFFFF;
                }
            </style>
            <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
            <script>
                $(document).ready( function(){
                　　　　parseSentiment();
　　　　　　　　　　　　　　});
            
                function updateTxtArea(){
                    console.log('test');
                    Visualforce.remoting.Manager.invokeAction(
                   '{!$RemoteAction.RaccoonController.updateInterview}',
                    'a047F000006gLam',
                    $('#interview').val(),
                    function (result, event) {
                        if(result){
                            alert(result);
                            location.reload(true);
                        }
                    },{escape:true}
                    );
               }
            
            function parseSentiment(){
                try{
                    var data = JSON.parse('{!jobApplicant.Sentiment__c}');

                    var probabilities  = data["probabilities"];
                    console.log(probabilities);
                    var probability = probabilities[0]["probability"];
                    var label = probabilities[0]["label"];                    
                    var icon = "meh";
                    if(probability > 0.5){
                        switch(label){
                            case "positive":
                                icon = 'smile'
                                break;
                            case "negative":
                                icon = 'frown';
                                break;
                        }
                    }
                    $('#testsentiment').addClass(icon)
               }catch(e){
                   console.log(e);
               }
                return false;
            }
  
            </script>    
        </head>
        <body >
            <!-- JobApplicantリスト表示 -->
            <table class="ui inverted orange table">
                <thead>
                <tr>
                    <th>{!$ObjectType.JobApplicant__c.Fields.Name.Label}</th>
                    <th>{!$ObjectType.JobApplicant__c.Fields.Prefecture__c.Label}</th>
                    <th>{!$ObjectType.JobApplicant__c.Fields.IntentSalary__c.Label}</th>
                    <th>{!$ObjectType.JobApplicant__c.Fields.IntentWorktime__c.Label}</th>
                    <th>{!$ObjectType.JobApplicant__c.Fields.IntentPlace__c.Label}</th>
                    <th>{!$ObjectType.JobApplicant__c.Fields.IntentRelationship__c.Label}</th>
                    <th>{!$ObjectType.JobApplicant__c.Fields.IntentCareer__c.Label}</th>                    
                </tr>  
                </thead>
                <tbody>
                    <tr>
                       <td>{!jobApplicant.Name}</td>
                       <td>{!jobApplicant.Prefecture__c}</td>
                       <td>{!ROUND(jobApplicant.IntentSalary__c * 100, 2)}%</td>
                       <td>{!ROUND(jobApplicant.IntentWorkTime__c * 100, 2)}%</td>
                       <td>{!ROUND(jobApplicant.IntentPlace__c * 100, 2)}%</td>
                       <td>{!ROUND(jobApplicant.IntentRelationship__c * 100, 2)}%</td>
                       <td>{!ROUND(jobApplicant.IntentCareer__c * 100, 2)}%</td>                                              
                    </tr>
                </tbody>
            </table>            
            <!-- JobApplicant history表示 -->

            
            <!-- interview ラベルと sentiment 表示-->
             <div class="ui teal ribbon label" style="font-size : 18px">
                    <i class="sentiment icon" id="testsentiment"></i> Interview
            </div>
            <!-- form フリーテキスト/保存ボタン -->
            <form class="ui form" onSubmit="updateTxtArea()">
                <div class="field">
                      <textarea id="interview" name="interview" rows="25" style="background-color:gray;color:white">{!interview}</textarea>
               </div>
                <div>
                    <input class="ui button primary" type="submit" value="Save"/>
                </div>
            </form>
            <div>
            </div>
        </body>
    </html>
</apex:page>